:required{

background-color: bisque;

}

.tableBorder{
 
    border: solid;
    width: fit-content;
    height: fit-content;
    border-collapse: collapse;
    align-items: center;
    text-align: center;
    align-content:center;
    background-color: white;
    margin-left: 30%;
    margin-bottom: 100px;



}

.td{
    border: solid;
    width: 45;
    height: 45;

}

.tr{
    border: solid;
    width: 45;
    height: 45;

}

.inputsMarks{

    border: none;
    width: inherit;
    height: inherit;
    background-color: inherit;
}

.dialogerr{
color: red;


}

.dialog{

color: blue;
    
}


:focus{

background-color:black;
color: white;

}
.logo0{

width: 70%;
height: 70%;
}
.logo{

    width: 200px;
    height: 200px;
    }


.GM{

   color: aquamarine;
   background-color: blue;

}

.PM{
    background-color: blue;

    color: aquamarine;
 
}

.Menu{

background-color: black;

width: 100%;
border-collapse: collapse;


}


.IdentLine{

    background-color: rgb(100, 100, 100);
    width: 100%;
    
    width: 100%;
    border-collapse: collapse;
    
    
    }


    
.fillWidth{

    background-color: rgb(100, 100, 100);
    width: 100%;
    color: white;
    width: 100%;
    border-collapse: collapse;
    
    
    }

    .MarksLabel,.page3Period{
        color: white;
        width: 100%;
        margin-bottom: 20;
        background-color: rgb(100, 100, 100);
        width: 100%;
        text-align: center;

    }


    .save{

        text-align: center;
  color: aquamarine;
  background-color: black;

    }

    .lien{

background-color: red;
color:white;


    }




       
.Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: pink;  
  }  
  button {   
         background-color: #4CAF50;   
         width: 100%;  
          color: orange;   
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer;   
           }   
   .form {   
          border: 3px solid #f1f1f1;   
      }   
   input[type=text], input[type=password] {   
   
          box-sizing: border-box;   
      }  

      .inputsLogin{

        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;
      }
   button:hover {   
          opacity: 0.7;   
      }   
    .cancelbtn {   
          width: auto;   
          padding: 10px 18px;  
          margin: 10px 5px;  
      }   
          
       
   .container {   
          padding: 25px;   
          background-color: lightblue;  
      }   


    :visited{

        color:chocolate;
    }
    
     .NoMove{
    
    position:"absolute";
    
    }
    
    
    
   #ChattingTable{
   
   width:70%;
   height:80%;
   
   }
   
   .ListChats{
   
    width: inherit;
   height:inherit;
   font-size:30px;
   }
   .Size30{
    font-size:30px;
   }
   
   
   .sender{
   
   
   border-bottom-right-radius:10px;
   border-color:blue;
   border-style:solid;
   margin-left:5%;
    margin-right:10%;
   
   
   background-color:rgb(100,100,100);
   color:white;
   
   
   }
   
   
   .receiver{
   
   border-bottom-left-radius:10px;
   border-color:red;
   border-style:solid;
    margin-right:10%;
   
   background-color:rgb(100,100,100);
   color:white;
   margin-left:30%;
   width:70%;
   
   
   
   }
   
   #Messages{
   
   width:100%;
   height:500px;
   display:table;
   
   }
   
  
   .innerMessages{
width:100%;
height:60%;
word-wrap:normal;
overflow:scroll;
padding-top: 0cm;
margin-top:0cm;
 padding-bottom:0cm;
margin-bottom:0cm;
  
  } 
   
   .centerGr{
   
   display:flex;
   align-items:center;
   aligntext:center;
   color:white;
  
   background-color:rgb(100,100,100);
   font-size:30px;
   }
   
   
   .maxWidth{
   
   width:100%;
   height:100%;
   
   }
   
   .innerMessageCol{
   
   height:500px;
   
   }
   
  
   
   
   
   .inlineB{
    display:inline-block;
  position:fixed;
   
   }
   
   
   #inlineB{
    display:inline-block;
 
  position:fixed;
   
   }
   
  #Send {
  position:relative;
  bottom:10px;
  width:"20%";
   
}
   
   
#Attach{
  position:relative;
  bottom:10px;
 
}

 #textMessage{
  display:block;
   position:relative;
}
   
   
 
 .Details{
   
   
   color:red;
    text-align: right;
    
   
   
   
   }
  

   
   .names{
   float:left;
   width:50%;
   color:blue;
  
   
   }
     .names2{
   float:left;
   width:50%;
   color:orange;
   
   
   }
   
   .times{
   
      font-size: small;
      color:orange;
   }
   
   
   
   
   .HomeMenu{

width:100% ;
min-height: 10vh;
background: #eceaff;
color:#525253;


}

nav{
background: #101010;
width: 100%;
padding: 10px 10%;
display: flex;
align-items:center;
justify-content:space-between;
position: relative;
}
.logo{
width: 10%;
height:5%;


}
.user-pic{

    width:40px;
    border-radius: 50%;
    cursor:pointer;
    margin-left: 30px;
}

nav ul{
width:100%;
text-align:right;

}
nav ul li{

    display:inline-block;
    list-style: none;
    margin:10px 10px;


}
nav ul li a{
color:#fff;
text-decoration: none;

}


.sub-menu-wrap{

    position: absolute;
    top:100%;
    right:10%;
    width: 30%;

    max-height:0px;
    overflow: hidden;
    transition: max-height 0.5s;

}

.sub-menu-wrap.open-menu{
max-height: 400px;

}


.sub-menu{
background: #fff;
padding:20px;
margin:10px;

}

.user-info{
display:flex;
align-items:center;



}

.user-info img{

    width:50px;
    border-radius: 50%;
    margin-right: 15px;

}

.sub-menu hr{
border: 0;
height: 1px;
width: 100%;
background: #ccc;
margin:15 px 10px;

}

.sub-menu-link{
display: flex;
align-items: center;
text-decoration: none;
color:#525252;
margin: 12px 0;

}

.sub-menu-link p{
    width:100%;
}
.sub-menu-link img{
width: 40px;
background: #e5e5e5;
border-radius: 50%;
padding:8px;
margin-right:15px;
height: 20px;


}
.sub-menu-link span{

    font-size: 22px;
    transition: transform 0.5%;

}

.sub-menu-link:hover span{

    transform: translate(5px);
}


.sub-menu-link:hover p{

    font-weight: 600;
}


.ListChats{
	
	background-color:rgb(25,255,10);
	color:white;
	
	width:100%;
	
}
   
   
   
   .Home{
   
   width:100%;
   height:100%;
    background-color:rgb(200,200,200);
   
   }
     
   .HomeTab{
   
   width:90%;
   height:90%;
   
   
   }
   
   .NewsBroadcast{
   
   height:200px;
   
   }
   .creationgroups{
   
   background-color:rgb(130,100,150);
   
   }   
   
   .smallBut{
   
   background-color:white;
   width:100px;
   height:30px;
   
   }
   
   .chatsandgroups{
   
   color:white;
   background-color:rgb(100,100,100);
   font-size:30px;
   
   }
   
   #Live,  .ChattingBody{
   
    background-color:rgb(200,200,200);
   
   
   }
   
   .BroadCastTo{
   
   background-color:rgb(255,255,250);
   color:orange;
   
   }
   .BroadcastBody{
   
   background-color:rgb(100,100,100);
   
   
   }