<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>UsersLog</display-name>
    <servlet-name>UsersLog</servlet-name>
    <servlet-class>FinProj.UsersLog</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UsersLog</servlet-name>
    <url-pattern>/UsersLog</url-pattern>
  </servlet-mapping>
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <include-prelude>/taglib.jsp</include-prelude>
    </jsp-property-group>
  </jsp-config>
  <display-name>FinProj</display-name>
  <servlet>
    <description></description>
    <display-name>SignUpServlet</display-name>
    <servlet-name>SignUpServlet</servlet-name>
    <servlet-class>FinProj.SignUpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignUpServlet</servlet-name>
    <url-pattern>/SignUpServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServ</display-name>
    <servlet-name>LoginServ</servlet-name>
    <servlet-class>FinProj.LoginServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServ</servlet-name>
    <url-pattern>/LoginServ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendingMessages</display-name>
    <servlet-name>SendingMessages</servlet-name>
    <servlet-class>FinProj.SendingMessages</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendingMessages</servlet-name>
    <url-pattern>/SendingMessages</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateGroup</display-name>
    <servlet-name>CreateGroup</servlet-name>
    <servlet-class>FinProj.CreateGroup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateGroup</servlet-name>
    <url-pattern>/CreateGroup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Chatting</display-name>
    <servlet-name>Chatting</servlet-name>
    <servlet-class>FinProj.Chatting</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Chatting</servlet-name>
    <url-pattern>/Chatting</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateChat</display-name>
    <servlet-name>CreateChat</servlet-name>
    <servlet-class>FinProj.CreateChat</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateChat</servlet-name>
    <url-pattern>/CreateChat</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LiveChat</display-name>
    <servlet-name>LiveChat</servlet-name>
    <servlet-class>FinProj.LiveChat</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LiveChat</servlet-name>
    <url-pattern>/LiveChat</url-pattern>
  </servlet-mapping>
  <display-name>SendingMessages</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>tempfile.dir</param-name>
    <param-value>tmpfiles</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>FileLocationContextListener</display-name>
    <servlet-name>FileLocationContextListener</servlet-name>
    <servlet-class>FinProj.FileLocationContextListener</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileLocationContextListener</servlet-name>
    <url-pattern>/FileLocationContextListener</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddingPeople</display-name>
    <servlet-name>AddingPeople</servlet-name>
    <servlet-class>FinProj.AddingPeople</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddingPeople</servlet-name>
    <url-pattern>/AddingPeople</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JoinViaLnk</display-name>
    <servlet-name>JoinViaLnk</servlet-name>
    <servlet-class>FinProj.JoinViaLnk</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JoinViaLnk</servlet-name>
    <url-pattern>/JoinViaLnk</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendingLink</display-name>
    <servlet-name>SendingLink</servlet-name>
    <servlet-class>FinProj.SendingLink</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendingLink</servlet-name>
    <url-pattern>/SendingLink</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>50</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>Advanced</display-name>
    <servlet-name>Advanced</servlet-name>
    <servlet-class>FinProj.Advanced</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Advanced</servlet-name>
    <url-pattern>/Advanced</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>FinProj.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Home</display-name>
    <servlet-name>Home</servlet-name>
    <servlet-class>FinProj.Home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home</servlet-name>
    <url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>FinProj.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
</web-app>